{
  "name": "prizo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "backend": "pnpm --filter backend start:dev",
    "build": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm --filter frontend lint"
  }
}
